{
  "name": "dash_fix_uuid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-ten": "0.0.5",
    "fast-xml-parser": "^3.17.4",
    "request": "^2.88.2"
  }
}
